AlertingSystem_GUI/AlertingSystem_LoginPage/MainWindow.xaml

<Window x:Class="AlertingSystem_LoginPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlertingSystem_LoginPage"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Window.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="Select a date" />
            <Setter Property="Background" Value="#969696" />
            
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#969696"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Background="{TemplateBinding Background}" 
                                x:Name="Bd" BorderBrush="Black"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                        </Border>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl >
            <TabItem Background="#969696">
                <TabItem.Header>
                    <StackPanel>
                        <Image Width="100" Source="Graphics/PRIcon1.png"></Image>
                        <Label HorizontalAlignment="Center">Patient Registration</Label>
                    </StackPanel>
                </TabItem.Header>

                <Grid  Height="Auto" Width="Auto" Background="#1f1f1f">
                    
                    <Grid  Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="20" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Name="textBlockHeading" Text="Patient Registration"   FontSize="17" Foreground="AliceBlue"/>
                        <Label Foreground="#e6e6e6" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">First Name</Label>
                        <Label Foreground="#e6e6e6" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">Last Name</Label>
                        <Label Foreground="#e6e6e6"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="3">Patient ID</Label>
                        <Label Foreground="#e6e6e6" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4">Date of Birth</Label>
                        <Label Foreground="#e6e6e6" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5">Gender</Label>
                        <Label Foreground="#e6e6e6" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6">Weight and Height</Label>
                        <TextBox Margin="8" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Width="250" Height="25" Name="txtName"/>
                        <TextBox  Margin="8" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Width="250" Height="25" Name="txtEmail"/>
                        <TextBox Margin="8" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Width="250" Height="25" Name="txtPhone"/>
                        <DatePicker Foreground="#424242" Margin="8" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"  Name="DatePickerDOB" VerticalAlignment="Top" Width="250"/>
                        <Grid Grid.Column="1" Grid.Row="5" Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Foreground="#e6e6e6" Content="Male"  Name="MaleRadioButton" VerticalAlignment="Top"  Grid.Column="0" HorizontalAlignment="Left" />
                            <RadioButton Foreground="#e6e6e6" Content="Female"  HorizontalAlignment="Left" Name="FemaleRadioButton" VerticalAlignment="Top" Grid.Column="1" />
                            <RadioButton Foreground="#e6e6e6" Content="Other" Height="16" HorizontalAlignment="Left" Name="OtherRadioButton" VerticalAlignment="Top" Grid.Column="2"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="6" Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox HorizontalAlignment="Right" Grid.Column="0" Width="50" Height="25" Name="weighttxt"/>
                            <Label Foreground="#e6e6e6"  VerticalAlignment="Center" Grid.Column="1" >kg</Label>

                            <TextBox HorizontalAlignment="Right" Grid.Column="2" Width="50" Height="25" Name="heighttxt"/>
                            <Label Foreground="#e6e6e6"  VerticalAlignment="Center" Grid.Column="3" >cm</Label>
                            
                        </Grid>
                        






                    </Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Background="#969696">
                <TabItem.Header>
                    <StackPanel>
                        <Image Width="100" Source="Graphics/PatientList.png"></Image>
                        <Label HorizontalAlignment="Center">Patient List</Label>
                    </StackPanel>
                </TabItem.Header>

            </TabItem>
            <TabItem Background="#969696">
                <TabItem.Header>
                    <StackPanel>
                        <Image Width="100" Source="Graphics/icubed1.png"></Image>
                        <Label HorizontalAlignment="Center">ICU Bed Layout</Label>
                    </StackPanel>
                </TabItem.Header>
                <Border BorderBrush="Black" Background="#2E2E2E" BorderThickness="2">
                    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10">
                        <TextBlock FontSize="20" FontWeight="Bold" DockPanel.Dock="Top" HorizontalAlignment="Center" Foreground="#f7f7f7">ICU ward Layout</TextBlock>

                        <Grid  HorizontalAlignment="Stretch" Name="grid1" ShowGridLines="True" Width="Auto" Height="Auto" Background="#f7f7f7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>

                            <Rectangle Name="rect1"  Grid.Column="0" Grid.Row="0"/>
                            <Rectangle Name="rect2"  Grid.Column="0" Grid.Row="1"/>
                            <Rectangle Name="rect3"  Grid.Column="0" Grid.Row="2"/>
                            <Rectangle Name="rect4"  Grid.Column="0" Grid.Row="3"/>







                            <TextBlock FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" Margin="5">Column 2, Row 1</TextBlock>

                            <TextBlock FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Margin="5">Column 0, Row 2</TextBlock>
                            <TextBlock FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Margin="5">Column 1, Row 2</TextBlock>
                            <TextBlock FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2" Margin="5">Column 2, Row 2</TextBlock>
                            <TextBlock FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="3" Margin="5">Column 0, Row 3</TextBlock>
                            <TextBlock FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3" Margin="5">Column 1, Row 3</TextBlock>
                            <TextBlock FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="3" Margin="5">Column 2, Row 3</TextBlock>
                            <TextBlock FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="3" Margin="5">Column 3, Row 3</TextBlock>
                            <GridSplitter Grid.Column="3" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="5"/>
                        </Grid>
                        <!-- </Snippet1> -->



                    </DockPanel>
                </Border>

            </TabItem>
            <TabItem Background="#969696">
                <TabItem.Header>
                    <StackPanel>
                        <Image Width="100" Source="Graphics/discharge.png"></Image>
                        <Label HorizontalAlignment="Center">Patient Discharge</Label>
                    </StackPanel>
                </TabItem.Header>

            </TabItem>






        </TabControl>
    </Grid>
</Window>
