AlertingSystem_GUI/AlertingSystem_LoginPage/Views/MainWindow.xaml

<Window x:Class="AlertingSystem_LoginPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:AlertingSystem_LoginPage.ViewModels"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        
        mc:Ignorable="d"
        Title="MainWindow" Background="#1f1f1f" ResizeMode="NoResize" Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}" WindowState="Maximized" WindowStyle="None">

    <Window.Resources>
        <viewmodel:ViewModel x:Key="ViewModel"/>
        <viewmodel:DatetimeToDateConverter x:Key="DateConverter"/>
        <viewmodel:StatusToColorBrushConverter x:Key="StatusConverter"/>
        <viewmodel:GenderConverter x:Key="GenderConverter"/>

        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="25" Text="*" DockPanel.Dock="Right">
                </TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="Select a date" />
            <Setter Property="Background" Value="#c2c2c2" />

        </Style>
        <Style x:Key="InputControlErrors" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"    
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},    
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#e6e6e6"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2" Background="#c2c2c2" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#c2c2c2"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Background="{TemplateBinding Background}" 
                                x:Name="Bd" BorderBrush="#1f1f1f"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>


                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="#c2c2c2"
                                BorderBrush="#666666" 
                                BorderThickness="2" 
                                CornerRadius="3,3,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="White" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#1f1f1f" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Green" />
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
    </Window.Resources>
    <Grid>

        <TabControl TabStripPlacement="Left" Width="Auto" Height="Auto">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Margin="10">
                        <Image Width="130" Source="../Graphics/PRIcon1.png"></Image>
                        <Label Foreground="Black" FontWeight="Heavy" HorizontalAlignment="Center">Patient Registration</Label>
                    </StackPanel>
                </TabItem.Header>

                <StackPanel Background="#1f1f1f" DataContext="{Binding Source={StaticResource ViewModel}}">
                    <ListView Name="PatientList1" Height="150" VerticalAlignment="Top" Background="#2e2e2e" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding Patients,Mode=TwoWay}" SelectedItem="{Binding SelectedPatient,Mode=TwoWay}" SelectedIndex="0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#bfbfbf" BorderThickness="3"  Background="#1e1e1e">
                                    <StackPanel Margin="10,10,10,0"  Width="105" Height="130" VerticalAlignment="Stretch">
                                        <TextBlock Text="{Binding FirstName}" Foreground="#c9c7c7"  FontWeight="Heavy" FontSize="25" TextAlignment="Center"/>
                                        <TextBlock Foreground="#c9c7c7" Text="{Binding LastName}" TextAlignment="Center" FontSize="25" FontWeight="Heavy"></TextBlock>

                                        <TextBlock Text="{Binding PatientId}" FontWeight="Bold" Foreground="#c9c7c7" TextAlignment="Center" Padding="5"/>
                                        <TextBlock Text="{Binding BedNum}" FontWeight="Bold" Foreground="#c9c7c7" TextAlignment="Center"></TextBlock>
                                        <Ellipse HorizontalAlignment="Right" Fill="{Binding PatientStatus,Converter={StaticResource StatusConverter},FallbackValue=White}" Width="10" Height="10"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                    <Grid Margin="100,50" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>


                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10,0,10,40" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" Text="Patient Registration"   FontSize="25" Foreground="AliceBlue" VerticalAlignment="Top"/>
                        <Label Grid.Column="0" Grid.Row="1">Patient First Name</Label>
                        <Label Grid.Column="0" Grid.Row="2">Patient Last Name</Label>
                        <Label Grid.Column="0" Grid.Row="3">Patient ID</Label>
                        <Label Grid.Column="0" Grid.Row="4">Date of Birth</Label>
                        <Label Grid.Column="0" Grid.Row="5">Gender</Label>
                        <Label Grid.Column="0" Grid.Row="6">Weight and Height</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Name="txtName" Text="{Binding Patient.FirstName,Mode=TwoWay}" TextWrapping="Wrap"  Validation.ErrorTemplate="{StaticResource validationTemplate}"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Name="txtEmail" Text="{Binding Patient.LastName,Mode=TwoWay}" Validation.ErrorTemplate="{StaticResource validationTemplate}"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Name="txtPhone" Text="{Binding Patient.PatientId,Mode=TwoWay}" Validation.ErrorTemplate="{StaticResource validationTemplate}"/>
                        <Grid Grid.Column="1" Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                        <DatePicker Foreground="#424242" Margin="8" Grid.Column="0"  HorizontalAlignment="Stretch"  Name="DatePickerDOB" VerticalAlignment="Top" Text="Select a Date" SelectedDate="{Binding Patient.PatientDob,Mode=TwoWay}"/>
                            <Label Grid.Column="1" HorizontalAlignment="Right">Age</Label>
                            <TextBox Grid.Column="2" Text="{Binding Patient.PatientAge,Mode=TwoWay}" Validation.ErrorTemplate="{StaticResource validationTemplate}"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="5" Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton FontSize="15" Foreground="#e6e6e6" Content="Male"  Name="MaleRadioButton" VerticalAlignment="Center"  Grid.Column="0" HorizontalAlignment="Left" IsChecked="{Binding Converter={StaticResource GenderConverter},Path=Patient.PatientGender,Mode=TwoWay,ConverterParameter=Male}"/>
                            <RadioButton FontSize="15" Foreground="#e6e6e6" Content="Female"  HorizontalAlignment="Left" Name="FemaleRadioButton" VerticalAlignment="Center" Grid.Column="1" IsChecked="{Binding Converter={StaticResource GenderConverter},Path=Patient.PatientGender,Mode=TwoWay,ConverterParameter=Female}" />
                            <RadioButton FontSize="15" Foreground="#e6e6e6" Content="Other" Height="16" HorizontalAlignment="Left" Name="OtherRadioButton" VerticalAlignment="Center" Grid.Column="2" IsChecked="{Binding Converter={StaticResource GenderConverter},Path=Patient.PatientGender,Mode=TwoWay,ConverterParameter=Other}"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="6" Margin="8" Width="250" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Name="weighttxt" Text="{Binding Patient.PatientWeight,Mode=TwoWay}"/>
                            <Label Grid.Column="1" >kg</Label>
                            <TextBox Grid.Column="2" Name="heighttxt" Text="{Binding Patient.PatientHeight,Mode=TwoWay}"/>
                            <Label Grid.Column="3" >cm</Label>

                        </Grid>
                        <Grid Width="500" Margin="30"  ColumnSpan="4" Grid.Row="7" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding SubmitCommand}" FontSize="14" Grid.Column="0" Content="Submit" Width="100" Margin="15"/>
                            <Button FontSize="14"  Grid.Column="1" Content="Reset" Width="100" Margin="15"/>

                        </Grid>
                        <Label Grid.Column="3" Grid.Row="1">Doctor Assigned</Label>
                        <Label Grid.Column="3" Grid.Row="2">Reason of Admission</Label>
                        <Label Grid.Column="3" Grid.Row="3">Bed Assigned</Label>
                        <Label Grid.Column="3" Grid.Row="4">Date of Admission</Label>
                        <Label Grid.Column="3" Grid.Row="5">Other Medications</Label>
                        <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding Patient.DoctorAssigned,Mode=TwoWay}" Validation.ErrorTemplate="{StaticResource validationTemplate}"/>
                        <TextBox Grid.Column="4" Grid.Row="2" Text="{Binding Patient.ReasonAdmitted,Mode=TwoWay}"/>
                        <TextBox Grid.Column="4" Grid.Row="3" Text="{Binding Patient.BedNum,Mode=TwoWay}" Validation.ErrorTemplate="{StaticResource validationTemplate}"/>
                        <DatePicker Foreground="#424242" Margin="8" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Stretch"  Name="DatepickerAdmission" VerticalAlignment="Top" Text="{Binding Patient.AdmissionDate,Mode=TwoWay}"/>
                        <TextBox Grid.Column="4" Grid.Row="5" Grid.RowSpan="2" Height="70" VerticalAlignment="Top" Text="{Binding Patient.OtherMedications,Mode=TwoWay}"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel  Margin="10">
                        <Image Width="130" Source="../Graphics/PatientList.png"></Image>
                        <Label Foreground="Black" FontWeight="Heavy" HorizontalAlignment="Center">Patient Report</Label>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Background="#1f1f1f" DataContext="{Binding Source={StaticResource ViewModel}}">
                    <ListView Name="PatientList" Height="150" VerticalAlignment="Top" Background="#2e2e2e" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding Patients,Mode=TwoWay}" SelectedItem="{Binding SelectedPatient,Mode=TwoWay}" SelectedIndex="0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#bfbfbf" BorderThickness="3"  Background="#1e1e1e">
                                    <StackPanel Margin="10,10,10,0"  Width="105" Height="130" VerticalAlignment="Stretch">
                                        <TextBlock Text="{Binding FirstName}" Foreground="#c9c7c7"  FontWeight="Heavy" FontSize="25" TextAlignment="Center"/>
                                        <TextBlock Foreground="#c9c7c7" Text="{Binding LastName}" TextAlignment="Center" FontSize="25" FontWeight="Heavy"></TextBlock>

                                        <TextBlock Text="{Binding PatientId}" FontWeight="Bold" Foreground="#c9c7c7" TextAlignment="Center" Padding="5"/>
                                        <TextBlock Text="{Binding BedNum}" FontWeight="Bold" Foreground="#c9c7c7" TextAlignment="Center"></TextBlock>
                                        <Ellipse HorizontalAlignment="Right" Fill="{Binding PatientStatus,Converter={StaticResource StatusConverter},FallbackValue=White}" Width="10" Height="10"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label VerticalAlignment="Top" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Padding="20">Patient Report</Label>
                    <Grid Margin="40,0,0,0" DataContext="{Binding SelectedPatient}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontWeight="Bold" Foreground="#c9c7c7" TextAlignment="Left" Text="{Binding FirstName,FallbackValue=FirstName}" FontSize="48"/>
                                <TextBlock Padding="20,0,0,0" Grid.Column="1" FontWeight="Bold" Foreground="#c9c7c7" TextAlignment="Left" Text="{Binding LastName,FallbackValue=LastName}" FontSize="48"/>
                            </Grid>
                                
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontWeight="Bold" Foreground="#c9c7c7" TextAlignment="Left" Text="{Binding PatientGender,FallbackValue=Gender }" FontSize="30"/>
                                <TextBlock Padding="10,0,0,0" Grid.Column="1" FontWeight="Bold" Foreground="#c9c7c7" TextAlignment="Left" Text="{Binding PatientAge,FallbackValue=Age}" FontSize="30"/>
                                <Grid Grid.Column="2" Margin="100,0,10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Grid.Column="0" Fill="{Binding PatientStatus,Converter={StaticResource StatusConverter},FallbackValue=White}" Width="15" Height="15">
                                        
                                    </Ellipse>
                                    <TextBlock Grid.Column="1" Padding="10" FontSize="18" FontWeight="Bold" Foreground="#c9c7c7" Text="{Binding PatientStatus,FallbackValue=Status}"></TextBlock>

                                </Grid>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="#c9c7c7" TextAlignment="Left" Text="Patient ID :" FontSize="20" Padding="10,20,10,10"/>
                                <TextBlock Padding="10,20,10,10" Grid.Column="1"  Foreground="#c9c7c7" TextAlignment="Left" Text="{Binding PatientId,FallbackValue=PatientID}" FontSize="20"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="#c9c7c7" TextAlignment="Left" Text="Doctor Assigned : " FontSize="20" Padding="10" />
                                <TextBlock Padding="10" Grid.Column="1"  Foreground="#c9c7c7" TextAlignment="Left" Text="{Binding DoctorAssigned,FallbackValue=DoctorAssigned}" FontSize="20"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="#c9c7c7" TextAlignment="Left" Text="ICU Bed Alloted :" FontSize="20" Padding="10" />
                                <TextBlock Padding="10" Grid.Column="1"  Foreground="#c9c7c7" TextAlignment="Left" Text="{Binding BedNum,FallbackValue=BedNum}" FontSize="20" />
                            </Grid>
                            <Line
                                X1="20" Y1="30"
                                X2="500" Y2="30"
                                StrokeThickness="3"
                                Canvas.Left="100" Stroke="#c9c7c7"/>
                            <Grid>
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="#c9c7c7" TextAlignment="Left" Text="Height :" FontSize="20" Padding="10,20,10,10" />
                                <TextBlock Padding="10,20,10,10" Grid.Column="1"  Foreground="#c9c7c7" TextAlignment="Left" Text="{Binding PatientHeight,FallbackValue=PatientHeight}" FontSize="20" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="#c9c7c7" TextAlignment="Left" Text="Weight :" FontSize="20" Padding="10" />
                                <TextBlock Padding="10" Grid.Column="1"  Foreground="#c9c7c7" TextAlignment="Left" Text="{Binding PatientWeight,FallbackValue=PatientWeight}" FontSize="20" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="#c9c7c7" TextAlignment="Left" Text="Reason of Admission :" FontSize="20" Padding="10" />
                                <TextBlock Padding="10" Grid.Column="1"  Foreground="#c9c7c7" TextAlignment="Left" Text="{Binding ReasonAdmitted,FallbackValue=ReasonAdmitted}" FontSize="20" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="#c9c7c7" TextAlignment="Left" Text="Date of Admission :" FontSize="20" Padding="10" />
                                <TextBlock Padding="10" Grid.Column="1"  Foreground="#c9c7c7" TextAlignment="Left" Text="{Binding AdmissionDate,FallbackValue=ReasonAdmitted}" FontSize="20" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="#c9c7c7" TextAlignment="Left" Text="Other Medications :" FontSize="20" Padding="10,10,0,0" />
                                <TextBlock Padding="10,10,0,0" Grid.Column="1"  Foreground="#c9c7c7" TextAlignment="Left" Text="{Binding OtherMedications,FallbackValue=OtherMedications}" FontSize="20" MaxHeight="100" />
                                
                            </Grid>
                            <TextBlock></TextBlock>
                            <Button Width="100" Height="30" HorizontalAlignment="Right" Margin="0,0,100,0" Cursor="Hand">Start Exam</Button>
                        </StackPanel>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                        
                        <Border Grid.Row="0" Height="210" Width="500"  VerticalAlignment="Top" Margin="10" BorderThickness="4" BorderBrush="#c9c7c7">
                            <StackPanel DataContext="{Binding Source=PatientVitals}">
                                <TextBlock Padding="15,5,0,0" Grid.Column="1" FontWeight="Bold" Foreground="#c9c7c7" TextAlignment="Left" Text="Current Vitals :" FontSize="30" MaxHeight="100" />
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontWeight="Bold" Foreground="#c9c7c7" TextAlignment="Center" Text="SPO2 Level :" FontSize="25" Padding="0,20,0,0" />
                                        <TextBlock Padding="10,20,0,0" Grid.Column="1" FontWeight="Bold" Foreground="#c9c7c7" TextAlignment="Center" Text="{Binding spo2,FallbackValue=Vitals.spo2}" FontSize="25" MaxHeight="100" />
                                </Grid>
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontWeight="Bold" Foreground="#c9c7c7" TextAlignment="Center" Text="Pulse Rate :" FontSize="25" Padding="0,10,0,0" />
                                        <TextBlock Padding="10,10,0,0" Grid.Column="1" FontWeight="Bold" Foreground="#c9c7c7" TextAlignment="Center" Text="{Binding pulse,FallbackValue=Vitals.pulse}" FontSize="25" MaxHeight="100" />
                                </Grid>
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontWeight="Bold" Foreground="#c9c7c7" TextAlignment="Center" Text="Temperature :" FontSize="25" Padding="0,10,0,0" />
                                        <TextBlock Padding="10,10,0,0" Grid.Column="1" FontWeight="Bold" Foreground="#c9c7c7" TextAlignment="Center" Text="{Binding temp,FallbackValue=Vitals.temp}" FontSize="25" MaxHeight="100" />
                                </Grid>


                            </StackPanel>
                            
                        </Border>
                            <StackPanel Grid.Row="1">
                                <TextBlock Grid.Column="0" FontWeight="Bold" Foreground="#c9c7c7" TextAlignment="Left" Text="Graph :" FontSize="25" Padding="0,10,0,10" />
                                <Grid Background="#2e2e2e" Margin="70,10,60,0">
                                <TabControl TabStripPlacement="Bottom" Width="Auto" Height="Auto">
                                        <TabItem>
                                            <TabItem.Header>
                                                <TextBlock Width="146" Height="25" Text="Temperature" HorizontalAlignment="Right" TextAlignment="Center" FontSize="17"/>
                                            </TabItem.Header>
                                            <Grid Background="#2e2e2e" >
                                            <DVC:Chart Width="500" Height="250" Background="#2e2e2e" Name="tempChart" Title="Temperature Graph" Foreground="White" >
                                                <DVC:LineSeries Tag="Black" Background="#1f1f1f" Title="Temperature">
                                                        <DVC:LineSeries.LegendItemStyle>
                                                            <Style TargetType="DVC:LegendItem" >
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type DVC:LegendItem}">
                                                                            <Border BorderBrush="Black" BorderThickness="0">
                                                                                <StackPanel>
                                                                                    <StackPanel Orientation="Horizontal" >
                                                                                        <Rectangle Width="10" Height="10" Fill="{Binding ElementName=chart,Path=Tag}" StrokeThickness="1"  />
                                                                                        <DV:Title Content="{TemplateBinding Content}" Foreground="{Binding ElementName=chart,Path=Tag}" FontSize="10" Margin="0"/>
                                                                                    </StackPanel>
                                                                                </StackPanel>
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </DVC:LineSeries.LegendItemStyle>
                                                </DVC:LineSeries>
                                                
                                                
                                            </DVC:Chart>
                                            </Grid>
                                        </TabItem>
                                        <TabItem>
                                            <TabItem.Header>
                                                <TextBlock Width="147" Height="25" Text="Pulse Rate" HorizontalAlignment="Right" TextAlignment="Center" FontSize="17"/>
                                            </TabItem.Header>
                                            <Grid Background="#2e2e2e">
                                                <DVC:Chart Width="500" Height="250" Background="#2e2e2e" Name="tempChart1" Title="Pulse Rate Graph" Foreground="White" >
                                                    <DVC:LineSeries Background="#1f1f1f" Title="Pulse Rate">

                                                    </DVC:LineSeries>


                                                </DVC:Chart>
                                            </Grid>
                                        </TabItem>
                                        <TabItem>
                                            <TabItem.Header>
                                                <TextBlock Width="147" Height="25" Text="SPO2 Level" HorizontalAlignment="Right" TextAlignment="Center" FontSize="17"/>
                                            </TabItem.Header>
                                            <Grid Background="#2e2e2e">
                                                <DVC:Chart Width="500" Height="250" Background="#2e2e2e" Name="spo2Chart" Title="SP02 Level" Foreground="White" >
                                                    <DVC:LineSeries Background="#1f1f1f" Title="SPO2 Level">

                                                    </DVC:LineSeries>


                                                </DVC:Chart>
                                            </Grid>
                                        </TabItem>



                                    </TabControl>
                                </Grid>
                            </StackPanel>
                            
                        </Grid>


                    </Grid>

                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel  Margin="10">
                        <Image Width="130" Source="../Graphics/icubed1.png"></Image>
                        <Label Foreground="Black" FontWeight="Heavy" HorizontalAlignment="Center">ICU Bed Layout</Label>
                    </StackPanel>
                </TabItem.Header>

                <StackPanel Background="#1f1f1f" DataContext="{Binding Source={StaticResource ViewModel}}">
                    <ListView Name="PatientList2" Height="150" VerticalAlignment="Top" Background="#2e2e2e" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding Patients,Mode=TwoWay}" SelectedItem="{Binding SelectedPatient,Mode=TwoWay}" SelectedIndex="0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#bfbfbf" BorderThickness="3"  Background="#1e1e1e">
                                    <StackPanel Margin="10,10,10,0"  Width="105" Height="130" VerticalAlignment="Stretch">
                                        <TextBlock Text="{Binding FirstName}" Foreground="#c9c7c7"  FontWeight="Heavy" FontSize="25" TextAlignment="Center"/>
                                        <TextBlock Foreground="#c9c7c7" Text="{Binding LastName}" TextAlignment="Center" FontSize="25" FontWeight="Heavy"></TextBlock>

                                        <TextBlock Text="{Binding PatientId}" FontWeight="Bold" Foreground="#c9c7c7" TextAlignment="Center" Padding="5"/>
                                        <TextBlock Text="{Binding BedNum}" FontWeight="Bold" Foreground="#c9c7c7" TextAlignment="Center"></TextBlock>
                                        <Ellipse HorizontalAlignment="Right" Fill="{Binding PatientStatus,Converter={StaticResource StatusConverter},FallbackValue=White}" Width="10" Height="10"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Margin="0,20,0,0"  FontSize="25" FontWeight="Bold" HorizontalAlignment="Center">ICU ward Layout</Label>

                    <Grid Margin="20,30,20,20"  HorizontalAlignment="Stretch" Name="grid1" ShowGridLines="True" Width="Auto" Height="Auto" DataContext="{Binding Source=Patient}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height="290"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <Label HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">Bed No: 01</Label>
                            <Grid>
                                <Rectangle Width="130" Height="160" Name="bed1" Grid.Column="0" Grid.Row="0" Fill="#c2c2c2"/>
                                <Image Width="180" Source="../Graphics/patientbed.png" Grid.Column="0" Grid.Row="0"/>

                            </Grid>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Fill="{Binding PatientStatus,Converter={StaticResource StatusConverter},FallbackValue=White}" Width="10" Height="10"/>
                                <Label FontSize="15" Grid.Column="1" Content="{Binding PatientStatus,FallbackValue=Vacated}"/>


                            </Grid>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="15" Grid.Column="0" HorizontalAlignment="Center">Patient ID :</Label>
                                <Label FontSize="15" FontWeight="Bold" Grid.Column="1" Content="{Binding PatientId,FallbackValue=Null}"></Label>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <Label HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">Bed No: 02</Label>
                            <Grid>
                                <Rectangle Width="130" Height="160" Name="bed2" Grid.Column="0" Grid.Row="0" Fill="#c2c2c2"/>
                                <Image Width="180" Source="../Graphics/patientbed.png" Grid.Column="0" Grid.Row="0"></Image>
                            </Grid>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Fill="{Binding PatientStatus,Converter={StaticResource StatusConverter},FallbackValue=White}" Width="10" Height="10"/>
                                <Label FontSize="15" Grid.Column="1" Content="{Binding PatientStatus,FallbackValue=Vacated}"/>


                            </Grid>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="15" Grid.Column="0" HorizontalAlignment="Center">Patient ID :</Label>
                                <Label FontSize="15" FontWeight="Bold" Grid.Column="1" Content="{Binding PatientId,FallbackValue=Null}"></Label>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="0">
                            <Label HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">Bed No: 03</Label>
                            <Grid>
                                <Rectangle Width="130" Height="160" Name="bed3" Grid.Column="0" Grid.Row="0" Fill="#c2c2c2"/>
                                <Image Width="180" Source="../Graphics/patientbed.png" Grid.Column="0" Grid.Row="0"></Image>

                            </Grid>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Fill="{Binding PatientStatus,Converter={StaticResource StatusConverter},FallbackValue=White}" Width="10" Height="10"/>
                                <Label FontSize="15" Grid.Column="1" Content="{Binding PatientStatus,FallbackValue=Vacated}"/>


                            </Grid>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="15" Grid.Column="0" HorizontalAlignment="Center">Patient ID :</Label>
                                <Label FontSize="15" FontWeight="Bold" Grid.Column="1" Content="{Binding PatientId,FallbackValue=Null}"></Label>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="0">
                            <Label HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">Bed No: 04</Label>
                            <Grid>
                                <Rectangle Width="130" Height="160" Name="bed4" Grid.Column="0" Grid.Row="0" Fill="#c2c2c2"/>
                                <Image Width="180" Source="../Graphics/patientbed.png" Grid.Column="0" Grid.Row="0"></Image>
                            </Grid>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Fill="{Binding PatientStatus,Converter={StaticResource StatusConverter},FallbackValue=White}" Width="10" Height="10"/>
                                <Label FontSize="15" Grid.Column="1" Content="{Binding PatientStatus,FallbackValue=Vacated}"/>


                            </Grid>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="15" Grid.Column="0" HorizontalAlignment="Center">Patient ID :</Label>
                                <Label FontSize="15" FontWeight="Bold" Grid.Column="1" Content="{Binding PatientId,FallbackValue=Null}"></Label>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="4" Grid.Row="0">
                            <Label HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">Bed No: 05</Label>
                            <Grid>
                                <Rectangle Width="130" Height="160" Name="bed5" Grid.Column="0" Grid.Row="0" Fill="#c2c2c2"/>
                                <Image Width="180" Source="../Graphics/patientbed.png" Grid.Column="0" Grid.Row="0"></Image>
                            </Grid>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Fill="{Binding PatientStatus,Converter={StaticResource StatusConverter},FallbackValue=White}" Width="10" Height="10"/>
                                <Label FontSize="15" Grid.Column="1" Content="{Binding PatientStatus,FallbackValue=Vacated}"/>


                            </Grid>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="15" Grid.Column="0" HorizontalAlignment="Center">Patient ID :</Label>
                                <Label FontSize="15" FontWeight="Bold" Grid.Column="1" Content="{Binding PatientId,FallbackValue=Null}"></Label>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="5" Grid.Row="0">
                            <Label HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">Bed No: 06</Label>
                            <Grid>
                                <Rectangle Width="130" Height="160" Name="bed6" Grid.Column="0" Grid.Row="0" Fill="#c2c2c2"/>
                                <Image Width="180" Source="../Graphics/patientbed.png" Grid.Column="0" Grid.Row="0"></Image>
                            </Grid>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Fill="{Binding PatientStatus,Converter={StaticResource StatusConverter},FallbackValue=White}" Width="10" Height="10"/>
                                <Label FontSize="15" Grid.Column="1" Content="{Binding PatientStatus,FallbackValue=Vacated}"/>


                            </Grid>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="15" Grid.Column="0" HorizontalAlignment="Center">Patient ID :</Label>
                                <Label FontSize="15" FontWeight="Bold" Grid.Column="1" Content="{Binding PatientId,FallbackValue=Null}"></Label>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="1">
                            <Label Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">Bed No: 07</Label>
                            <Grid>
                                <Rectangle Width="130" Height="160" Name="bed7" Grid.Column="0" Grid.Row="0" Fill="#c2c2c2"/>
                                <Image Width="180" Source="../Graphics/patientbed.png" Grid.Column="0" Grid.Row="0"></Image>
                            </Grid>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Fill="{Binding PatientStatus,Converter={StaticResource StatusConverter},FallbackValue=White}" Width="10" Height="10"/>
                                <Label FontSize="15" Grid.Column="1" Content="{Binding PatientStatus,FallbackValue=Vacated}"/>


                            </Grid>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="15" Grid.Column="0" HorizontalAlignment="Center">Patient ID :</Label>
                                <Label FontSize="15" FontWeight="Bold" Grid.Column="1" Content="{Binding PatientId,FallbackValue=Null}"></Label>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1">
                            <Label Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">Bed No: 08</Label>
                            <Grid>
                                <Rectangle Width="130" Height="160" Name="bed8" Grid.Column="0" Grid.Row="0" Fill="#c2c2c2"/>
                                <Image Width="180" Source="../Graphics/patientbed.png" Grid.Column="0" Grid.Row="0"></Image>
                            </Grid>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Fill="{Binding PatientStatus,Converter={StaticResource StatusConverter},FallbackValue=White}" Width="10" Height="10"/>
                                <Label FontSize="15" Grid.Column="1" Content="{Binding PatientStatus,FallbackValue=Vacated}"/>


                            </Grid>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="15" Grid.Column="0" HorizontalAlignment="Center">Patient ID :</Label>
                                <Label FontSize="15" FontWeight="Bold" Grid.Column="1" Content="{Binding PatientId,FallbackValue=Null}"></Label>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="1">
                            <Label Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">Bed No: 09</Label>
                            <Grid>
                                <Rectangle Width="130" Height="160" Name="bed9" Grid.Column="0" Grid.Row="0" Fill="#c2c2c2"/>
                                <Image Width="180" Source="../Graphics/patientbed.png" Grid.Column="0" Grid.Row="0"></Image>
                            </Grid>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Fill="{Binding PatientStatus,Converter={StaticResource StatusConverter},FallbackValue=White}" Width="10" Height="10"/>
                                <Label FontSize="15" Grid.Column="1" Content="{Binding PatientStatus,FallbackValue=Vacated}"/>


                            </Grid>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="15" Grid.Column="0" HorizontalAlignment="Center">Patient ID :</Label>
                                <Label FontSize="15" FontWeight="Bold" Grid.Column="1" Content="{Binding PatientId,FallbackValue=Null}"></Label>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="1">
                            <Label Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">Bed No: 10</Label>
                            <Grid>
                                <Rectangle Width="130" Height="160" Name="bed10" Grid.Column="0" Grid.Row="0" Fill="#c2c2c2"/>
                                <Image Width="180" Source="../Graphics/patientbed.png" Grid.Column="0" Grid.Row="0"></Image>
                            </Grid>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Fill="{Binding PatientStatus,Converter={StaticResource StatusConverter},FallbackValue=White}" Width="10" Height="10"/>
                                <Label FontSize="15" Grid.Column="1" Content="{Binding PatientStatus,FallbackValue=Vacated}"/>


                            </Grid>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="15" Grid.Column="0" HorizontalAlignment="Center">Patient ID :</Label>
                                <Label FontSize="15" FontWeight="Bold" Grid.Column="1" Content="{Binding PatientId,FallbackValue=Null}"></Label>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="4" Grid.Row="1">
                            <Label Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">Bed No: 11</Label>
                            <Grid>
                                <Rectangle Width="130" Height="160" Name="bed11" Grid.Column="0" Grid.Row="0" Fill="#c2c2c2"/>
                                <Image Width="180" Source="../Graphics/patientbed.png" Grid.Column="0" Grid.Row="0"></Image>
                            </Grid>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Fill="{Binding PatientStatus,Converter={StaticResource StatusConverter},FallbackValue=White}" Width="10" Height="10"/>
                                <Label FontSize="15" Grid.Column="1" Content="{Binding PatientStatus,FallbackValue=Vacated}"/>


                            </Grid>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="15" Grid.Column="0" HorizontalAlignment="Center">Patient ID :</Label>
                                <Label FontSize="15" FontWeight="Bold" Grid.Column="1" Content="{Binding PatientId,FallbackValue=Null}"></Label>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="5" Grid.Row="1">
                            <Label Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">Bed No: 12</Label>
                            <Grid>
                                <Rectangle Width="130" Height="160" Name="bed12" Grid.Column="0" Grid.Row="0" Fill="#c2c2c2"/>
                                <Image Width="180" Source="../Graphics/patientbed.png" Grid.Column="0" Grid.Row="0"></Image>
                            </Grid>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Fill="{Binding PatientStatus,Converter={StaticResource StatusConverter},FallbackValue=White}" Width="10" Height="10"/>
                                <Label FontSize="15" Grid.Column="1" Content="{Binding PatientStatus,FallbackValue=Vacated}"/>
                            </Grid>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="15" Grid.Column="0" HorizontalAlignment="Center">Patient ID :</Label>
                                <Label FontSize="15" FontWeight="Bold" Grid.Column="1" Content="{Binding PatientId,FallbackValue=Null}"></Label>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel  Margin="10">
                        <Image Width="130" Source="../Graphics/discharge.png"></Image>
                        <Label Foreground="Black" FontWeight="Heavy" HorizontalAlignment="Center">Patient Discharge</Label>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Background="#1f1f1f" DataContext="{Binding Source={StaticResource ViewModel}}">
                    <ListView Name="PatientList3" Height="150" VerticalAlignment="Top" Background="#2e2e2e" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding Patients,Mode=TwoWay}" SelectedItem="{Binding SelectedPatient,Mode=TwoWay}" SelectedIndex="0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#bfbfbf" BorderThickness="3"  Background="#1e1e1e">
                                    <StackPanel Margin="10,10,10,0"  Width="105" Height="130" VerticalAlignment="Stretch">
                                        <TextBlock Text="{Binding FirstName}" Foreground="#c9c7c7"  FontWeight="Heavy" FontSize="25" TextAlignment="Center"/>
                                        <TextBlock Foreground="#c9c7c7" Text="{Binding LastName}" TextAlignment="Center" FontSize="25" FontWeight="Heavy"></TextBlock>

                                        <TextBlock Text="{Binding PatientId}" FontWeight="Bold" Foreground="#c9c7c7" TextAlignment="Center" Padding="5"/>
                                        <TextBlock Text="{Binding BedNum}" FontWeight="Bold" Foreground="#c9c7c7" TextAlignment="Center"></TextBlock>
                                        <Ellipse HorizontalAlignment="Right" Fill="{Binding PatientStatus,Converter={StaticResource StatusConverter},FallbackValue=White}" Width="10" Height="10"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label FontSize="25" HorizontalAlignment="Center" Margin="0,100,0,0">Patient Discharge</Label>
                    <Grid Margin="0,30,0,0" HorizontalAlignment="Center" DataContext="{Binding SelectedPatient}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="20" Padding="30">Patient ID</Label>
                        <TextBox Grid.Column="1" Width="300" Text="{Binding PatientId}"/>
                    </Grid>
                    <Button Width="200" Margin="0,20" FontSize="20">Discharge</Button>
                </StackPanel>

            </TabItem>

            <TabItem DataContext="{Binding Source={StaticResource ViewModel}}">
                <TabItem.Header>
                    <Button Command="{Binding CloseCommand}" Width="200" Height="116" Margin="-34,-2.8,-32,-3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand" >
                        <Border Background="#c2c2c2" BorderBrush="#474747" Width="201" Height="111" Padding="0" BorderThickness="0">


                            <StackPanel Margin="10">
                                <Image Width="50" Source="../Graphics/exit.png"></Image>
                                <Label Foreground="Black" FontWeight="Heavy" HorizontalAlignment="Center">Close Application</Label>

                            </StackPanel>
                        </Border>
                    </Button>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
